[configuration]

entry_symbol = "cffi_entrypoint"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

macos.debug = "build/libcffi.macos.template_debug.universal.dylib"
macos.release = "build/libcffi.macos.template_release.universal.dylib"
ios.debug = "build/libcffi.ios.template_debug.universal.dylib"
ios.release = "build/libcffi.ios.template_release.universal.dylib"
windows.debug.x86_32 = "build/libcffi.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "build/libcffi.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "build/libcffi.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "build/libcffi.windows.template_release.x86_64.dll"
linux.debug.x86_32 = "build/libcffi.linux.template_debug.x86_32.so"
linux.release.x86_32 = "build/libcffi.linux.template_release.x86_32.so"
linux.debug.x86_64 = "build/libcffi.linux.template_debug.x86_64.so"
linux.release.x86_64 = "build/libcffi.linux.template_release.x86_64.so"
android.debug.x86_32 = "build/libcffi.android.template_debug.x86_32.so"
android.release.x86_32 = "build/libcffi.android.template_release.x86_32.so"
android.debug.x86_64 = "build/libcffi.android.template_debug.x86_64.so"
android.release.x86_64 = "build/libcffi.android.template_release.x86_64.so"
android.debug.arm32 = "build/libcffi.android.template_debug.arm32.so"
android.release.arm32 = "build/libcffi.android.template_release.arm32.so"
android.debug.arm64 = "build/libcffi.android.template_debug.arm64.so"
android.release.arm64 = "build/libcffi.android.template_release.arm64.so"
